{'🇦🇩': 'Андорра',
 '🇦🇪': 'Об’єднані Арабські Емірати',
 '🇦🇫': 'Afghanistan',
 '🇦🇱': 'Албанія',
 '🇦🇲': 'Вірменія',
 '🇦🇴': 'Ангола',
 '🇦🇷': 'Аргентина',
 '🇦🇹': 'Австрія',
 '🇦🇺': 'Австралія',
 '🇦🇿': 'Азербайджан',
 '🇧🇦': 'Боснія і Герцеговина',
 '🇧🇧': 'Барбадос',
 '🇧🇩': 'Бангладеш',
 '🇧🇪': 'Бельгія',
 '🇧🇫': 'Буркіна-Фасо',
 '🇧🇬': 'Болгарія',
 '🇧🇭': 'Бахрейн',
 '🇧🇮': 'Бурунді',
 '🇧🇯': 'Бенін',
 '🇧🇳': 'Бруней',
 '🇧🇴': 'Болівія',
 '🇧🇷': 'Бразилія',
 '🇧🇸': 'Багамські Острови',
 '🇧🇹': 'Бутан',
 '🇧🇼': 'Ботсвана',
 '🇧🇾': 'Білорусь',
 '🇧🇿': 'Беліз',
 '🇨🇦': 'Канада',
 '🇨🇩': 'Демократична Республіка Конго',
 '🇨🇫': 'Центральноафриканська Республіка',
 '🇨🇬': 'Конго',
 '🇨🇭': 'Швейцарія',
 '🇨🇱': 'Чилі',
 '🇨🇲': 'Камерун',
 '🇨🇳': 'Китай',
 '🇨🇴': 'Колумбія',
 '🇨🇷': 'Коста-Рика',
 '🇨🇺': 'Куба',
 '🇨🇻': 'Кабо-Верде',
 '🇨🇾': 'Кіпр',
 '🇨🇿': 'Чехія',
 '🇩🇪': 'Німеччина',
 '🇩🇯': 'Джибуті',
 '🇩🇰': 'Данія',
 '🇩🇲': 'Домініка',
 '🇩🇴': 'Домініканська Республіка',
 '🇩🇿': 'Алжир',
 '🇪🇨': 'Еквадор',
 '🇪🇪': 'Естонія',
 '🇪🇬': 'Єгипет',
 '🇪🇷': 'Еритрея',
 '🇪🇸': 'Іспанія',
 '🇪🇹': 'Ефіопія',
 '🇫🇮': 'Фінляндія',
 '🇫🇯': 'Фіджі',
 '🇫🇷': 'Франція',
 '🇬🇦': 'Габон',
 '🇬🇧': 'Велика Британія',
 '🇬🇩': 'Гренада',
 '🇬🇪': 'Грузія',
 '🇬🇭': 'Гана',
 '🇬🇲': 'Гамбія',
 '🇬🇳': 'Гвінея',
 '🇬🇶': 'Екваторіальна Гвінея',
 '🇬🇷': 'Греція',
 '🇬🇹': 'Гватемала',
 '🇬🇼': 'Гвінея-Бісау',
 '🇬🇾': 'Гайана',
 '🇭🇳': 'Гондурас',
 '🇭🇷': 'Хорватія',
 '🇭🇹': 'Гаїті',
 '🇭🇺': 'Угорщина',
 '🇮🇩': 'Індонезія',
 '🇮🇪': 'Ірландія',
 '🇮🇱': 'Ізраїль',
 '🇮🇳': 'Індія',
 '🇮🇶': 'Ірак',
 '🇮🇷': 'Іран',
 '🇮🇸': 'Ісландія',
 '🇮🇹': 'Італія',
 '🇯🇲': 'Ямайка',
 '🇯🇴': 'Йорданія',
 '🇯🇵': 'Японія',
 '🇰🇪': 'Кенія',
 '🇰🇬': 'Киргизстан',
 '🇰🇭': 'Камбоджа',
 '🇰🇲': 'Коморські Острови',
 '🇰🇳': 'Сент-Кітс і Невіс',
 '🇰🇷': 'Південна Корея',
 '🇰🇼': 'Кувейт',
 '🇰🇿': 'Казахстан',
 '🇱🇦': 'Лаос',
 '🇱🇧': 'Ліван',
 '🇱🇨': 'Сент-Люсія',
 '🇱🇮': 'Ліхтенштейн',
 '🇱🇰': 'Шрі-Ланка',
 '🇱🇷': 'Ліберія',
 '🇱🇸': 'Лесото',
 '🇱🇹': 'Литва',
 '🇱🇺': 'Люксембург',
 '🇱🇻': 'Латвія',
 '🇱🇾': 'Лівія',
 '🇲🇦': 'Марокко',
 '🇲🇨': 'Монако',
 '🇲🇩': 'Молдова',
 '🇲🇪': 'Чорногорія',
 '🇲🇬': 'Мадагаскар',
 '🇲🇭': 'Маршаллові Острови',
 '🇲🇰': 'Північна Македонія',
 '🇲🇱': 'Малі',
 '🇲🇲': "М'янма",
 '🇲🇳': 'Монголія',
 '🇲🇷': 'Мавританія',
 '🇲🇹': 'Мальта',
 '🇲🇺': 'Маврикій',
 '🇲🇻': 'Мальдіви',
 '🇲🇼': 'Малаві',
 '🇲🇽': 'Мексика',
 '🇲🇾': 'Малайзія',
 '🇲🇿': 'Мозамбік',
 '🇳🇦': 'Намібія',
 '🇳🇪': 'Нігер',
 '🇳🇬': 'Нігерія',
 '🇳🇮': 'Нікарагуа',
 '🇳🇱': 'Нідерланди',
 '🇳🇴': 'Норвегія',
 '🇳🇵': 'Непал',
 '🇳🇷': 'Науру',
 '🇳🇿': 'Нова Зеландія',
 '🇴🇲': 'Оман',
 '🇵🇦': 'Панама',
 '🇵🇪': 'Перу',
 '🇵🇬': 'Папуа-Нова Гвінея',
 '🇵🇭': 'Філіппіни',
 '🇵🇰': 'Пакистан',
 '🇵🇱': 'Польща',
 '🇵🇹': 'Португалія',
 '🇵🇼': 'Палау',
 '🇵🇾': 'Парагвай',
 '🇶🇦': 'Катар',
 '🇷🇴': 'Румунія',
 '🇷🇸': 'Сербія',
 '🇷🇺': 'Росія',
 '🇷🇼': 'Руанда',
 '🇸🇦': 'Саудівська Аравія',
 '🇸🇧': 'Соломонові Острови',
 '🇸🇨': 'Сейшельські Острови',
 '🇸🇩': 'Судан',
 '🇸🇪': 'Швеція',
 '🇸🇬': 'Сінгапур',
 '🇸🇮': 'Словенія',
 '🇸🇰': 'Словаччина',
 '🇸🇱': 'Сьєрра-Леоне',
 '🇸🇲': 'Сан-Марино',
 '🇸🇳': 'Сенегал',
 '🇸🇴': 'Сомалі',
 '🇸🇷': 'Суринам',
 '🇸🇸': 'Південний Судан',
 '🇸🇹': 'Сан-Томе і Принсіпі',
 '🇸🇻': 'Сальвадор',
 '🇸🇾': 'Сирія',
 '🇸🇿': 'Есватіні',
 '🇹🇩': 'Чад',
 '🇹🇬': 'Того',
 '🇹🇭': 'Таїланд',
 '🇹🇯': 'Таджикистан',
 '🇹🇱': 'Східний Тимор',
 '🇹🇲': 'Туркменістан',
 '🇹🇳': 'Туніс',
 '🇹🇴': 'Тонга',
 '🇹🇷': 'Туреччина',
 '🇹🇹': 'Тринідад і Тобаго',
 '🇹🇻': 'Тувалу',
 '🇹🇼': 'Тайвань',
 '🇹🇿': 'Танзанія',
 '🇺🇦': 'Україна',
 '🇺🇬': 'Уганда',
 '🇺🇸': 'Сполучені Штати',
 '🇺🇾': 'Уругвай',
 '🇺🇿': 'Узбекистан',
 '🇻🇦': 'Ватикан',
 '🇻🇨': 'Сент-Вінсент і Гренадини',
 '🇻🇪': 'Венесуела',
 '🇻🇳': "В'єтнам",
 '🇻🇺': 'Вануату',
 '🇼🇸': 'Самоа',
 '🇽🇰': 'Косово',
 '🇾🇪': 'Ємен',
 '🇿🇦': 'Південна Африка',
 '🇿🇲': 'Замбія',
 '🇿🇼': 'Зімбабве'}
